<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DealsOnLaptop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./landingpage.css">
</head>
<body>
    <!-- Header -->
    <header class="bg-light sticky-top">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center py-3">
<h1 class="logo">DealsOnLaptop</h1>
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNav">
<ul class="navbar-nav">
 <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
<li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
 <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
<li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
</ul>
</div>
</nav>
</div>
</div>
    </header>

    <!-- Hero Section -->
<section id="home" class="hero text-white text-center py-5">
<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active">
<img src="https://cdn.pixabay.com/photo/2016/06/28/05/10/laptop-1483974_1280.jpg" class="d-block w-100" alt="Featured Laptop 1">
 <div class="carousel-caption d-none d-md-block">
<h5>Featured Laptop 1</h5>
<p>Best performance for gaming and work.</p>
<a href="#products" class="btn btn-light">Shop Now</a>
</div>
</div>
<div class="carousel-item">
    <img src="https://cdn.pixabay.com/photo/2017/11/27/21/31/computer-2982270_1280.jpg" class="d-block w-100" alt="Featured Laptop 2">
    <div class="carousel-caption d-none d-md-block">

<h5>Featured Laptop 2</h5>
                    <p>Perfect for professionals and creatives.</p>
<a href="#products" class="btn btn-light">Shop Now</a>
                </div>
            </div>
            <div class="carousel-item">
<img src="https://cdn.pixabay.com/photo/2016/11/20/09/06/laptop-1842297_1280.jpg" class="d-block w-100" alt="Featured Laptop 3">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Featured Laptop 3</h5>
<p>Powerful and portable for on-the-go.</p>
                    <a href="#products" class="btn btn-light">Shop Now</a>
                </div>
</div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
<button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</section>

    <!-- Product Section -->
    <section id="products" class="py-5 bg-light">
</div>
            <h2 class="text-center mb-4">Our Products</h2>
            <div class="row">
                <div class="col-md-4">
<div class="card">
    <img src="https://cdn.pixabay.com/photo/2016/11/20/09/06/laptop-1842297_1280.jpg" class="card-img-top" alt="Gaming Laptop">
<div class="card-body">
    <h5 class="card-title">Gaming Laptop</h5>
<p class="card-text">$1200</p>
    <a href="#" class="btn btn-danger">Buy Now</a>
</div>
                    </div>
                </div>
<div class="col-md-4">
                    <div class="card">
                        <img src="https://cdn.pixabay.com/photo/2015/05/11/14/41/laptop-762548_1280.jpg" class="card-img-top" alt="Professional Laptop">
<div class="card-body">
                            <h5 class="card-title">Professional Laptop</h5>
<p class="card-text">$1500</p>
                            <a href="#" class="btn btn-success">Buy Now</a>
</div>
                    </div>
                </div>
<div class="col-md-4">
                    <div class="card">
                        <img src="https://cdn.pixabay.com/photo/2017/08/05/21/57/laptop-2585959_1280.jpg" class="card-img-top" alt="UltraBook">
<div class="card-body">
                            <h5 class="card-title">UltraBook</h5>
<p class="card-text">$1400</p>
                            <a href="#" class="btn btn-info">Buy Now</a>
</div>
                    </div>
                </div>
</div>
        </div>
    </section>

    <!-- About Us Section -->
    <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">About Us</h2>
<p>DealsOnLaptop is your trusted source for the best deals on high-quality laptops. We offer a wide range of laptops for gaming, professional use, and everyday tasks. Our mission is to provide exceptional value and excellent customer service.</p>
        </div>
    </section>

    <!-- Contact Us Section -->
<section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Contact Us</h2>
            <form>
                <div class="mb-3">
<label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Your Name">
                </div>
<div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Your Email">
</div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
<textarea class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
</form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2025 DealsOnLaptop. All rights reserved.</p>
<p>Follow us: 
                <a href="#" class="text-white me-2">Facebook</a>
                <a href="#" class="text-white me-2">Twitter</a>
<a href="#" class="text-white">Instagram</a>
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
