
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    }
    /* Navbar Styles */
    .navbar-nav.nav-link {
    margin: 0 15px;
    color: #555;
    }
    
    .navbar-nav.nav-link:hover {
    color: #007bff;
    }
    
    /* Hero Section Styles */
    .hero {
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    }
    
    .carousel-item img {
    height: 75vh;
    object-fit: cover;
    }
    
    .carousel-caption {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    }
    
    /* Product Section */
    #products.card {
    transition: transform 0.2s;
    }
    
    #products.card:hover {
    transform: scale(1.05);
    }
    
    /* About and Contact Sections */
    #about, #contact {
    padding: 60px 0;
    }
    
    #about p, #contact form {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    }
    
    #contact.form-control {
    margin-bottom: 20px;
    }
    
    /* Footer */
    footer {
    background: #333;
    color: #fff;
    }
    
    footer a {
    color: #007bff;
    text-decoration: none;
    }
    
    footer a:hover {
    text-decoration: underline;
    }